
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IPL Dashboard - Umar Farooque</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="sidebar">
        <h2>IPL</h2>
        <ul>
            <li>Home</li>
            <li>Teams</li>
            <li>Schedule</li>
        </ul>
    </div>
    <div class="main">
        <div class="header">
            <span>May 18, 2025</span>
            <span class="profile">User</span>
        </div>
        <h1>Upcoming Matches</h1>
        <div class="match">
            <img src="mi.png" alt="MI" class="logo"> MI vs RCB <img src="rcb.png" alt="RCB" class="logo">
            <p>May 20, 2025</p>
        </div>
        <div class="match">
            <img src="csk.png" alt="CSK" class="logo"> CSK vs DC <img src="dc.png" alt="DC" class="logo">
            <p>May 21, 2025</p>
        </div>
        <h2>Points Table</h2>
        <table>
            <tr><th>Team</th><th>P</th><th>W</th><th>L</th><th>Pts</th></tr>
            <tr><td><img src="mi.png" class="logo"> Mumbai Indians</td><td>14</td><td>9</td><td>5</td><td>18</td></tr>
            <tr><td><img src="csk.png" class="logo"> Chennai Super Kings</td><td>14</td><td>8</td><td>7</td><td>16</td></tr>
            <tr><td><img src="rcb.png" class="logo"> Royal Challengers BNG</td><td>14</td><td>6</td><td>7</td><td>14</td></tr>
            <tr><td><img src="dc.png" class="logo"> Delhi Capitals</td><td>14</td><td>6</td><td>8</td><td>12</td></tr>
        </table>
        <footer>Website made by Umar Farooque</footer>
    </div>
</body>
</html>
