
body {
    margin: 0;
    font-family: 'Segoe UI', sans-serif;
    background-color: #1c1c2e;
    color: white;
    display: flex;
}

.sidebar {
    width: 200px;
    background-color: #2c2c3e;
    padding: 20px;
}

.sidebar h2 {
    color: #fff;
}

.sidebar ul {
    list-style: none;
    padding: 0;
}

.sidebar ul li {
    margin: 20px 0;
    cursor: pointer;
}

.main {
    flex-grow: 1;
    padding: 20px;
}

.header {
    display: flex;
    justify-content: space-between;
}

.match {
    margin: 20px 0;
    background: #2c2c3e;
    padding: 10px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo {
    height: 30px;
    margin: 0 10px;
}

table {
    width: 100%;
    margin-top: 20px;
    border-collapse: collapse;
}

th, td {
    padding: 10px;
    text-align: left;
    border-bottom: 1px solid #444;
}

footer {
    margin-top: 40px;
    text-align: center;
    font-weight: bold;
    color: #ccc;
}
